<!DOCTYPE html>
<html>
    <head>
        <title>FlindersCraft </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 10%; font-family: -apple-system, BlinkMacSystemFont, sans-serif; color: #333; }
            h1 { font-size: 50px; margin: 0; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
    </head>
    <body>
        <article>
            <h1>Welcome to FlindersCraft.</h1>
            <p>To play FlindersCraft, please download <bold>Minecraft 1.16.5</bold> or above</p>
            <p>The Server Address is <code>play.mfac.xyz:443</code></p>
            <p>The Alternate Server Address is <code>ramcraft.ddns.net:443</code>
            <p>If You Don't Already Have A Minecraft Account, It's Recommended That You Use TLauncher, Download It here:</p>
            <p id="signature">&mdash; <a href="https://tlauncher.org/en/">Download TLauncher</a></p>
            <!-- <p id="signature">&mdash; <a href="https://bans.mfac.xyz">View the Bans/Punishments</a></p> -->
            <p>If You Need Help With Anything, Or Have Suggestions, Contact Ramsom at <code>ramsom11@gmail.com</code></p>
            <footer>
            <p>Ramsom & the developers of FlindersCraft accept no responsibility if you are caught gaming in class. It is therefore not reccommended to do as such.</p>
            </footer>
        </article>
    </body>
</html>
